DB_HOST=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_PORT=xxx

OPENAI_API_KEY=xxx

TWITTER_EMAIL=xxx@xxx
TWITTER_USERNAME=xxx
TWITTER_PASSWORD=xxx
TWITTER_MAX_TWEET_SIZE=280
TIME_BETWEEN_TWEETS_IN_MINUTES=30

OS=Windows

FIREFOX_PROFILE=C://Users//Mozilla//Firefox//Profiles//xxxx.default-release
FIREFOX_BINARY_LOCATION=/usr/bin/firefox
FIREFOX_SLEEP_TIME=10